DATABASE_URL=postgresql://madina:Madina2025!@localhost:5432/e_gov_portal

# Server
PORT=4000

# PostgreSQL connection
DB_USER=madina
DB_HOST=localhost
DB_NAME=e_gov_portal
DB_PASSWORD=Madina2025!
DB_PORT=5432

# JWT
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=1h
