# App Configuration
PORT=5000

# Database Configuration
DATABASE_URL=postgresql://<your_db_user>:<your_db_password>@localhost:5432/e_gov_portal

# Authentication
JWT_SECRET=your_jwt_secret_key

# Admin Credentials
ADMIN_EMAIL=your_admin_email@gmail.com
ADMIN_PASSWORD=your_admin_password

# Officer Credentials
OFFICER_EMAIL=your_officer_email@gmail.com
OFFICER_PASSWORD=your_officer_password
